<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnHalqiyah"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Halqiyah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/btnLahatiyah"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Lahatiyah"
        app:layout_constraintEnd_toEndOf="@+id/btnHalqiyah"
        app:layout_constraintStart_toStartOf="@+id/btnHalqiyah"
        app:layout_constraintTop_toBottomOf="@+id/btnHalqiyah" />

    <Button
        android:id="@+id/btnShajariyahHaafiyah"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Haafiyah"
        app:layout_constraintEnd_toEndOf="@+id/btnNiteeyah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnNiteeyah"
        app:layout_constraintTop_toBottomOf="@+id/btnNiteeyah" />

    <Button
        android:id="@+id/btnTarfiyahtest"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Tarfiyah"
        app:layout_constraintEnd_toEndOf="@+id/btnLahatiyah"
        app:layout_constraintStart_toStartOf="@+id/btnLahatiyah"
        app:layout_constraintTop_toBottomOf="@+id/btnLahatiyah" />

    <Button
        android:id="@+id/btnNiteeyah"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Nit-eeyah"
        app:layout_constraintEnd_toEndOf="@+id/btnGhunna"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGhunna"
        app:layout_constraintTop_toBottomOf="@+id/btnGhunna" />

    <Button
        android:id="@+id/btnLisaveyah"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Lisaveyah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <Button
        android:id="@+id/btnGhunna"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Ghunna"
        app:layout_constraintEnd_toEndOf="@+id/btnLisaveyah"
        app:layout_constraintStart_toStartOf="@+id/btnLisaveyah"
        app:layout_constraintTop_toTopOf="@+id/btnLisaveyah" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:backgroundTint="#7C7B38"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/btnTarfiyahtest"
        app:layout_constraintStart_toStartOf="@+id/btnTarfiyahtest"
        app:layout_constraintTop_toBottomOf="@+id/btnTarfiyahtest" />

    <ImageView
        android:id="@+id/imgpractice"
        android:layout_width="397dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/makharijimage" />


</androidx.constraintlayout.widget.ConstraintLayout>